<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireTrapBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Walls\WallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls\WallPooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldSectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FireTrapBehaviour.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>